managed with additional save implementation in class ZBP_I_CLIENTPROJECTVALUEH_S unique;
strict;
with draft;

define behavior for ZI_ClientProjectValueH_S alias ClientProjectValAll
draft table ZDT_CLIENTPJ_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ClientProjectValueH { create ( features : instance ); with draft; }
}

define behavior for ZI_ClientProjectValueH alias ClientProjectValueH
persistent table ZDT_CLIENTPJ_REP
draft table ZDT_CLIENTPJ_R_D
etag master LocalLastChangedAt
lock dependent by _ClientProjectValAll
authorization dependent by _ClientProjectValAll

{
  field ( mandatory : create )
   ClientProj;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ClientProj;


  update( features : global );
  delete( features : global );

  mapping for ZDT_CLIENTPJ_REP
  {
    ClientProj = CLIENT_PROJ;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ClientProjectValAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}