managed with additional save implementation in class ZBP_I_CONSULTANTVALUEHELP_S unique;
strict;
with draft;

define behavior for ZI_ConsultantValueHelp_S alias ConsultantValueHAll
draft table ZDT_CONSULT_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ConsultantValueHelp { create ( features : instance ); with draft; }
}

define behavior for ZI_ConsultantValueHelp alias ConsultantValueHelp
persistent table ZDT_CONSULTANT
draft table ZDT_CONSULTAN_D
lock dependent by _ConsultantValueHAll
authorization dependent by _ConsultantValueHAll

{
  field ( mandatory : create )
   Consultant;

  field ( readonly )
   SingletonID;

  field ( readonly : update )
   Consultant;

  field ( notrigger )
   SingletonID;


  update( features : global );
  delete( features : global );

  mapping for ZDT_CONSULTANT
  {
    Consultant = CONSULTANT;
  }

  association _ConsultantValueHAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}