managed with additional save implementation in class ZBP_I_DATAFORMATVALUEHELP_S unique;
strict;
with draft;

define behavior for ZI_DataFormatValueHelp_S alias DataFormatValueHAll
draft table ZDT_DATAFORM_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _DataFormatValueHelp { create ( features : instance ); with draft; }
}

define behavior for ZI_DataFormatValueHelp alias DataFormatValueHelp
persistent table ZDT_DATAFORM_REP
draft table ZDT_DATAFORM_R_D
etag master LocalLastChangedAt
lock dependent by _DataFormatValueHAll
authorization dependent by _DataFormatValueHAll

{
  field ( mandatory : create )
   DataFormat;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   DataFormat;


  update( features : global );
  delete( features : global );

  mapping for ZDT_DATAFORM_REP
  {
    DataFormat = DATA_FORMAT;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _DataFormatValueHAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}