managed with additional save implementation in class ZBP_I_INTEGRATIONTECHNOLO_S unique;
strict;
with draft;

define behavior for ZI_IntegrationTechnolo_S alias IntegrationTechnAll
draft table ZDT_TECH_REP_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IntegrationTechnolo { create ( features : instance ); with draft; }
}

define behavior for ZI_IntegrationTechnolo alias IntegrationTechnolo
persistent table ZDT_TECH_REP
draft table ZDT_TECH_REP_D
etag master LocalLastChangedAt
lock dependent by _IntegrationTechnAll
authorization dependent by _IntegrationTechnAll

{
  field ( mandatory : create )
   Technology;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Technology;


  update( features : global );
  delete( features : global );

  mapping for ZDT_TECH_REP
  {
    Technology = TECHNOLOGY;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _IntegrationTechnAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}