managed with additional save implementation in class ZBP_I_INTEGRATIONTYPEVALU_S unique;
strict;
with draft;

define behavior for ZI_IntegrationTypeValu_S alias IntegrationTypeVAll
draft table ZDT_INTEGTYP_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IntegrationTypeValu { create ( features : instance ); with draft; }
}

define behavior for ZI_IntegrationTypeValu alias IntegrationTypeValu
persistent table ZDT_INTEGTYP_REP
draft table ZDT_INTEGTYP_R_D
etag master LocalLastChangedAt
lock dependent by _IntegrationTypeVAll
authorization dependent by _IntegrationTypeVAll

{
  field ( mandatory : create )
   IntegrationType;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   IntegrationType;


  update( features : global );
  delete( features : global );

  mapping for ZDT_INTEGTYP_REP
  {
    IntegrationType = INTEGRATION_TYPE;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _IntegrationTypeVAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}