managed with additional save implementation in class ZBP_I_INTEGRATIONSTYLEVAL_S unique;
strict;
with draft;

define behavior for ZI_IntegrationStyleVal_S alias IntegrationStyleAll
draft table ZDT_INTEGSTY_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _IntegrationStyleVal { create ( features : instance ); with draft; }
}

define behavior for ZI_IntegrationStyleVal alias IntegrationStyleVal
persistent table ZDT_INTEGSTY_REP
draft table ZDT_INTEGSTY_R_D
etag master LocalLastChangedAt
lock dependent by _IntegrationStyleAll
authorization dependent by _IntegrationStyleAll

{
  field ( mandatory : create )
   IntegrationSty;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   IntegrationSty;


  update( features : global );
  delete( features : global );

  mapping for ZDT_INTEGSTY_REP
  {
    IntegrationSty = INTEGRATION_STY;
    StyleDesc = STYLE_DESC;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _IntegrationStyleAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}