managed with additional save implementation in class ZBP_I_MAPPINGVALUEHELPOFR_S unique;
strict;
with draft;

define behavior for ZI_MappingValueHelpOfR_S alias MappingValueHelpAll
draft table ZDT_MAPPING__D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _MappingValueHelpOfR { create ( features : instance ); with draft; }
}

define behavior for ZI_MappingValueHelpOfR alias MappingValueHelpOfR
persistent table ZDT_MAPPING_REP
draft table ZDT_MAPPING_RE_D
etag master LocalLastChangedAt
lock dependent by _MappingValueHelpAll
authorization dependent by _MappingValueHelpAll

{
  field ( mandatory : create )
   Mapping;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   Mapping;


  update( features : global );
  delete( features : global );

  mapping for ZDT_MAPPING_REP
  {
    Mapping = MAPPING;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _MappingValueHelpAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}