managed with additional save implementation in class ZBP_I_MODULEVALUEHELPOFRE_S unique;
strict;
with draft;

define behavior for ZI_ModuleValueHelpOfRe_S alias ModuleValueHelpOAll
draft table ZDT_MODULE_R_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ModuleValueHelpOfRe { create ( features : instance ); with draft; }
}

define behavior for ZI_ModuleValueHelpOfRe alias ModuleValueHelpOfRe
persistent table ZDT_MODULE_REP
draft table ZDT_MODULE_REP_D
etag master LocalLastChangedAt
lock dependent by _ModuleValueHelpOAll
authorization dependent by _ModuleValueHelpOAll

{
  field ( mandatory : create )
   ModuleName;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ModuleName;


  update( features : global );
  delete( features : global );

  mapping for ZDT_MODULE_REP
  {
    ModuleName = MODULE_NAME;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ModuleValueHelpOAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}