managed with additional save implementation in class ZBP_I_PROJECTVALUEHELPOFR_S unique;
strict;
with draft;

define behavior for ZI_ProjectValueHelpOfR_S alias ProjectValueHelpAll
draft table ZDT_PROJECT__D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _ProjectValueHelpOfR { create ( features : instance ); with draft; }
}

define behavior for ZI_ProjectValueHelpOfR alias ProjectValueHelpOfR
persistent table ZDT_PROJECT_REP
draft table ZDT_PROJECT_RE_D
etag master LocalLastChangedAt
lock dependent by _ProjectValueHelpAll
authorization dependent by _ProjectValueHelpAll

{
  field ( mandatory : create )
   ClientPrj,
   Project;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   ClientPrj,
   Project;


  update( features : global );
  delete( features : global );

  mapping for ZDT_PROJECT_REP
  {
    ClientPrj = CLIENT_PRJ;
    Project = PROJECT;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _ProjectValueHelpAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}