managed with additional save implementation in class ZBP_I_TECHNICALSUBAREAVAL_S unique;
strict;
with draft;

define behavior for ZI_TechnicalSubareaVal_S alias TechnicalSubareaAll
draft table ZDT_TECH_SU_D_S
with unmanaged save
lock master total etag LastChangedAtMax
authorization master( global )

{
  field ( readonly )
   SingletonID;

  field ( notrigger )
   SingletonID,
   HideTransport,
   LastChangedAtMax;


  update;
  internal create;
  internal delete;

  draft action ( features : instance ) Edit;
  draft action Activate optimized;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare;
  action ( features : instance ) SelectCustomizingTransptReq parameter D_SelectCustomizingTransptReqP result [1] $self;

  association _TechnicalSubareaVal { create ( features : instance ); with draft; }
}

define behavior for ZI_TechnicalSubareaVal alias TechnicalSubareaVal
persistent table ZDT_TECH_SUBAREA
draft table ZDT_TECH_SUBA_D
etag master LocalLastChangedAt
lock dependent by _TechnicalSubareaAll
authorization dependent by _TechnicalSubareaAll

{
  field ( mandatory : create )
   TechArea,
   TechSubarea;

  field ( readonly )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;

  field ( readonly : update )
   TechArea,
   TechSubarea;

  field ( notrigger )
   SingletonID,
   LastChangedAt,
   LocalLastChangedAt;


  update( features : global );
  delete( features : global );

  mapping for ZDT_TECH_SUBAREA
  {
    TechArea = TECH_AREA;
    TechSubarea = TECH_SUBAREA;
    LastChangedAt = LAST_CHANGED_AT;
    LocalLastChangedAt = LOCAL_LAST_CHANGED_AT;
  }

  association _TechnicalSubareaAll { with draft; }

  validation ValidateTransportRequest on save ##NOT_ASSIGNED_TO_DETACT { create; update; delete; }
}